VITE_GOOGLE_DRIVE_API_KEY=AIzaSyD8Rqs5gPLjf5BGM9rcYVvLNj3AgxuMIOU
VITE_WA_NUMBER=6287897895036
VITE_LOGIN_USERNAME=admin
VITE_LOGIN_PASSWORD=123456
VITE_FOLDER_ID_CLIENT1=1PXJYWpqoG8QlCcxCk4Ds9cBG-Dv-ljNz
VITE_FOLDER_ID_CLIENT2=1PCpnfYs--GrJgV8Yrj8ZSDsEGB-Bv1L0